*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
    list-style: none;
    border: none;
    outline: none;
}
:root{
    --text-color: #fff;
    --bg-color: #000;
    --main-color: #ffa343;
    --light-text: #ffffffab;
  
    /*Oluşumlar(transitions)*/
  
    --transition: all 0.5s ease;
  
    /*Fontlar*/
  
    --h1-font: 6rem;
    --h2-font: 3rem;
    --p-font: 1rem;
}

body{
    background-color: var(--bg-color);
    color: var(--text-color);
    overflow-x: hidden;
}

section{
    padding: 70px 20% 60px;

}


.btn{
    display: inline-block;
    color: var(--bg-color);
    background-color: var(--main-color);
    padding: 15px 40px;
    font-size: 600;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: var(--transition);
    cursor: pointer;
}


.btn:hover{
    background-color: transparent;
    border: 2px solid var(--text-color);
    transform: translateX(10px);
    color: var(--text-color);
}

header.sticky{
    background-color: transparent;
    backdrop-filter: blur(30px);
}


header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    transition: var(--transition);
    padding: 30px 20px;
    background-color: transparent;
    width: 100%;
    position: fixed;
    top: 0;
    right: 0;

}

.logo{
    font-size: 40px;
    color: var(--text-color);
    font-weight: 700;
}

.logo span{
    color: var(--main-color);
}

.navbar a{
    color: var(--text-color);
    margin: 15px 25px;
    transition: var(--transition);
    font-weight: 500;
    font-size: var(--p-font);
}
.navbar a:hover{
    color: var(--main-color);
}

.header-right{
    display: flex;
    align-items: center;
}


.header-right a:first-child {
    color: var(--text-color);
    font-size: var(--p-font);
    margin-right: 20px;
}

.header-rigt a{
    color: var(--text-color);
    margin-right: 20px;
    margin-left: 5px;
    transition: var(--transition);
    font-size: 20px;
}

.header-right a:hover{
    color: var(--main-color);
    transform: translateY(-5px);
}



#menu-icon{
    color: var(--text-color);
    font-size: 30px;
    z-index: 1001;
    display: none;
}


.home{
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(
        to left,
        rgba(0,0,0,0.6),
        rgba(0,0,0,0.3)
         ),
         url(İmage/Background.png);
         background-size: cover;
         background-position: center;
         display: flex;
         align-items: center;
         justify-content: flex-start;
         position: relative;
}
.home-text h5{
    font-size: 20px;
    font-weight: 700;
    color: var(--main-color);
    text-transform: uppercase;
    margin-bottom: 10px;
    letter-spacing: 5px;
}

.home-text h1{
    font-size: var(--h1-font);
    font-weight: 800;
    line-height: 1.1;
    margin-bottom: 20px;
}

.home-text p{
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    color: var(--light-text);
    margin-bottom: 35px;
}



.feature-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto ));
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.row{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}


.row-img img{
    width: 100%;
    display: block;
    transition: transform .7s;
}


.row-img img:hover{
    transform: scale(1.1);

}

.row .row-img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
    margin: 0 auto;
}

.holiday{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 10rem;
}

.holiday-img img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}




.holiday-text h5{
    font-size: 20px;
    color: var(--main-color);
    font-weight: 600;
    margin-bottom: 20px;
    letter-spacing: 5px;
    text-transform: uppercase;
}

.holiday-text h2{
    font-size: var(--h2-font);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 25px;
}

.holiday-text p{
    font-size: var(--p-font);
    color: var(--light-text);
    margin-bottom: 35px;
    line-height: 30px;
}

@media (max-width:1700px){


    header{
        padding: 18px 10%;
    }
    section{
        padding: 50px 8% 40px;
    }
}

@media (max-width:1200px){


    header{
        padding: 14px 5%;
    }
    :root{
        --h1-font:4rem;
        --h2-font:2rem;
        --p-font:15px
    }
    .home{
        height: 90vh;
    }

    header.stick{
        padding: 7px 5%;
    }
}

@media (max-width:1050px){

    .feature-content{
        gap: 1.5rem;
    }

    .holiday{
        gap: 3rem;
    }

    #menu-icon{
        display: block;
    }

    .navbar{
        position: absolute;
        background-color: var(--bg-color);
        width: 100%;
        height: 100vh;
        top: 0;
        left: 100%;
        right: 0;
        bottom: 0;
        flex-direction: column;
        display: flex;
        padding: 40px 60px;
        transition: var(--transition);
    }
    .navbar a{
        display: block;
        color: var(--light-text);
        font-size: 2rem;
        margin-bottom: 40px;
    }

    .navbar.open{
        left: 0;
    }
}

@media (max-width: 800px){
    .holiday{
        grid-template-columns: 1fr;
    }
}

